<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Controller">

    <left>
        <Button text="Blok" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
            <graphic>
                <ImageView>
                    <Image url="@/toolbarButtonGraphics/general/Save24.gif" />
                </ImageView>
            </graphic>
         <font>
            <Font name="Comic Sans MS Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
        </Button>
    </left>

    <center>
        <TextArea />
    </center>

</BorderPane>
